.attribution { font-size: 11px; text-align: center; background-color: hsl(233, 47%, 7%); margin-top: 1rem; color: hsl(0, 0%, 100%); }
.attribution a { color: hsl(0, 0%, 100%); }


html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
h1{
    width: 65%;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    margin-right: 2.8rem;
}
span{
    color: hsl(277, 64%, 61%, 93%);
}
h2{
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.5rem;
}
p{
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 0;
}

.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 83%;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
    overflow: hidden;
}
.title-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-img-div{
    position: relative;
}
.img-blur{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%, 50%);
}
.descp{
    width: 60%;
    margin-top: 0.5rem;
    margin-right: 4rem;
}
.stat-box{
    margin: 2.2rem 0 1rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-right: 4rem;
}
.stat-box p{
    font-size: 10px;
}
.last-stat{
    margin-right: 20px;
}


@media (min-width: 551px) and (max-width: 900px) { 
     h1{
        margin-right: 0;
         width: 65%;
         font-size: 1.2rem;
     }
     .descp{
        margin-right: 0;
        width: 65%;
        font-size: 0.7rem;
     }
     .stat-box{
        margin-right: 0;
        width: 65%;
     }
     h2{
         font-size: 1rem;
     }
     .last-stat{
        margin-right: 0px;
    }
    .stat-box p{
    	text-transform: lowercase;
    }

 }
@media (max-width: 551px) {

    .wrapper{
        grid-template-columns: 1fr;
    }
    .title-img-div{
        order: -1;
    }
    h1{
        width: 80%;
        margin-right: 0;
    }
    .descp{
        width:80%;
    }
    .stat-box{
        flex-direction: column;
        margin-top: 0;
        margin-right: 0;
    }
    .stat-box p{
        text-transform: lowercase;
    }
    .last-stat{
        margin-right: 0;
    }
    .text-box{
        text-align: center;
    }
    .descp{
        margin-right: 0;
    }

}
